<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLa-25-ugf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-Cf-9f1">
                                <rect key="frame" x="180" y="278" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Button"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2C-Wh-eWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-dE-03q">
                                <rect key="frame" x="136" y="491" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PresentButton"/>
                                <connections>
                                    <action selector="presentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVP-hl-Sqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhq-yv-ade"/>
                    <connections>
                        <outlet property="presentOutlet" destination="6RW-dE-03q" id="Gue-nR-20a"/>
                        <outlet property="pushOutlet" destination="rpC-Cf-9f1" id="Hph-6W-Uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="99.776785714285708"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5If-vD-sEk">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="RcX-kn-zDl" customClass="FirstViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcO-0K-RU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Zf-wO6">
                                <rect key="frame" x="149" y="429" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Button"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="RcX-kn-zDl" eventType="touchUpInside" id="9qq-4N-1le"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VDD-PO-oPk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzb-Ty-pi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-277.23214285714283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s42-3B-re3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="XHa-yY-iPw" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g7-WK-plz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-dN-qt5">
                                <rect key="frame" x="165" y="144" width="84" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-JN-Gde">
                                <rect key="frame" x="165" y="434" width="84" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop Button"/>
                                <connections>
                                    <action selector="popBottonTapped:" destination="XHa-yY-iPw" eventType="touchUpInside" id="Rzj-Ca-Z6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fg9-mF-2mh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gs-kk-fzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="-275.22321428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UTr-Zt-Emw">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="au9-Sm-mYR" customClass="ThirdViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiG-aB-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-rh-Hzh">
                                <rect key="frame" x="165" y="429" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop Button"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="au9-Sm-mYR" eventType="touchUpInside" id="peB-Hv-0FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-MQ-hIx">
                                <rect key="frame" x="165" y="81" width="84" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Button"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="au9-Sm-mYR" eventType="touchUpInside" id="zS0-xl-D8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8oL-fR-55i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-aC-BcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="387.72321428571428"/>
        </scene>
        <!--View Controller Aspect Ratio-->
        <scene sceneID="M99-nb-ojU">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAspectRatio" id="V7E-PI-HR7" customClass="ViewControllerAspectRatio" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWd-Zk-67v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-f4-Wp5">
                                <rect key="frame" x="10" y="98" width="394" height="197"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CTz-f4-Wp5" secondAttribute="height" multiplier="2:1" id="yDV-ON-mBn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-BV-0u5">
                                <rect key="frame" x="87" y="517" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KKp-u8-3rX"/>
                                    <constraint firstAttribute="width" constant="240" id="f9s-0m-Q1r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-EF-Fwh">
                                <rect key="frame" x="10" y="335" width="394" height="142"/>
                                <string key="text">This is a multiline label that can contain multiple lines and expand as the number of lines increase instead of being unable to display this label will be able to handle long data</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-FF-rHi">
                                <rect key="frame" x="144" y="812" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="V7E-PI-HR7" eventType="touchUpInside" id="ERm-3a-CP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSb-rV-ro1" firstAttribute="trailing" secondItem="CTz-f4-Wp5" secondAttribute="trailing" constant="10" id="B6J-yW-nAq"/>
                            <constraint firstItem="BSb-rV-ro1" firstAttribute="bottom" secondItem="jFJ-FF-rHi" secondAttribute="bottom" constant="20" id="D5E-Je-v8n"/>
                            <constraint firstItem="BSb-rV-ro1" firstAttribute="bottom" secondItem="J0K-BV-0u5" secondAttribute="bottom" constant="105" id="E9Y-5O-Lp2"/>
                            <constraint firstItem="jFJ-FF-rHi" firstAttribute="centerX" secondItem="J0K-BV-0u5" secondAttribute="centerX" id="Njd-zz-aTy"/>
                            <constraint firstItem="AF6-EF-Fwh" firstAttribute="top" secondItem="CTz-f4-Wp5" secondAttribute="bottom" constant="40" id="PcQ-t5-5Mg"/>
                            <constraint firstItem="J0K-BV-0u5" firstAttribute="centerX" secondItem="CTz-f4-Wp5" secondAttribute="centerX" id="SKI-BJ-aFe"/>
                            <constraint firstItem="CTz-f4-Wp5" firstAttribute="leading" secondItem="BSb-rV-ro1" secondAttribute="leading" constant="10" id="WIb-uY-T7s"/>
                            <constraint firstItem="jFJ-FF-rHi" firstAttribute="leading" secondItem="BSb-rV-ro1" secondAttribute="leading" constant="144" id="frh-N5-nru"/>
                            <constraint firstItem="AF6-EF-Fwh" firstAttribute="leading" secondItem="BSb-rV-ro1" secondAttribute="leading" constant="10" id="kW9-Nd-gHl"/>
                            <constraint firstItem="CTz-f4-Wp5" firstAttribute="top" secondItem="BSb-rV-ro1" secondAttribute="top" constant="10" id="viu-70-oXQ"/>
                            <constraint firstItem="J0K-BV-0u5" firstAttribute="top" secondItem="AF6-EF-Fwh" secondAttribute="bottom" constant="40" id="wUR-iq-aHV"/>
                            <constraint firstItem="BSb-rV-ro1" firstAttribute="trailing" secondItem="AF6-EF-Fwh" secondAttribute="trailing" constant="10" id="yHq-BJ-syF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSb-rV-ro1"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbi-Nh-rTw"/>
                    <connections>
                        <outlet property="imageOutlet" destination="J0K-BV-0u5" id="Kyq-EM-TOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skK-Re-xoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1233"/>
        </scene>
        <!--View Controller Aspect Ratio2-->
        <scene sceneID="Ac7-8r-8fi">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAspectRatio2" id="EWS-mB-eqX" customClass="ViewControllerAspectRatio2" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdC-s8-cUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley2" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-AA-eon">
                                <rect key="frame" x="87" y="88" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hcv-Rv-RIH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77W-We-OeK">
                                <rect key="frame" x="158" y="810" width="98" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Previous Page">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="popBotton:" destination="EWS-mB-eqX" eventType="touchUpInside" id="fPy-4X-9O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfW-AA-eon" firstAttribute="centerX" secondItem="77W-We-OeK" secondAttribute="centerX" id="0zM-Gi-DpU"/>
                            <constraint firstItem="qfW-AA-eon" firstAttribute="centerX" secondItem="vdC-s8-cUL" secondAttribute="centerX" id="Isl-PR-S9x"/>
                            <constraint firstItem="qfW-AA-eon" firstAttribute="top" secondItem="ifp-ea-uxw" secondAttribute="top" constant="44" id="XdQ-6d-c2i"/>
                            <constraint firstItem="qfW-AA-eon" firstAttribute="leading" secondItem="ifp-ea-uxw" secondAttribute="leading" constant="87" id="oWK-qw-zIN"/>
                            <constraint firstItem="ifp-ea-uxw" firstAttribute="bottom" secondItem="77W-We-OeK" secondAttribute="bottom" constant="22" id="pkV-YS-Nst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifp-ea-uxw"/>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="qfW-AA-eon" id="51w-5n-czZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzd-CR-PD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1233"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="TWc-JH-TSR">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="eVs-ky-R9Z" customClass="FourthViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-L4-ues">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-My-30d">
                                <rect key="frame" x="116" y="429" width="182" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop to Desired VC"/>
                                <connections>
                                    <action selector="DesiredPopButtonTapped:" destination="eVs-ky-R9Z" eventType="touchUpInside" id="Wnd-um-2p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-bV-7xV">
                                <rect key="frame" x="167" y="156" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop to Root"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="eVs-ky-R9Z" eventType="touchUpInside" id="sep-21-zsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ERQ-sI-LpG"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8F-Dy-uUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgM-7i-euW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvP-Zu-cpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mud-ZJ-6UG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXu-ir-by0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x8t-iH-TPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEb-eV-uQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhl-AH-dU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLa-25-ugf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCn-2U-Cl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7E-PI-HR7" kind="relationship" relationship="rootViewController" id="n1k-Za-3yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3T-IM-MYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="292" height="173"/>
        <image name="smiley2" width="225" height="225"/>
    </resources>
</document>
